#spring.datasource.url=jdbc:mysql://59.110.55.6:3306/labtest?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql:///labtest?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Klfx1221.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver