<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                tools:context=".MainActivity">
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/good_morning_img" />
    </FrameLayout><!--帧布局用作背景图片-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="Good Morning"
                android:id="@+id/textView"
                android:textColor="#ffffff"
                android:textSize="32sp" />
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/calibri"
            android:gravity="center"
            android:text="We pursue a relaxed gaming experience"
            android:textColor="#9affffff"
            android:textSize="10sp" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:fontFamily="@font/calibri"
                android:hint="用户名"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:id="@+id/username"/>

        <EditText
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:fontFamily="@font/calibri"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:id="@+id/password"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">
            <CheckBox
                    android:id="@+id/remember"
                    android:layout_height="20dp"
                    android:layout_width="30dp"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记住密码"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/buttonshapewhitebg"
                    android:fontFamily="@font/calibri"
                    android:text="登录"
                    android:textAllCaps="false"
                    android:textColor="#96ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:onClick="onSign"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/buttonshapewhitebg"
                    android:fontFamily="@font/calibri"
                    android:text="注册"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="#96ffffff"
                    android:textSize="16sp"
                    android:onClick="onRegister"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>