<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/frameLayout" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/good_morning_img"/>
        </FrameLayout><!--帧布局用作背景图片-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:text="Good Morning"
                    android:id="@+id/textView"
                    android:textColor="#ffffff"
                    android:textSize="32sp" />
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/calibri"
                android:gravity="center"
                android:text="Join us"
                android:textColor="#9affffff"
                android:textSize="30sp" />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">
            <EditText
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calibri"
                    android:hint="输入你的用户名"
                    android:id="@+id/username"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            <EditText
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calibri"
                    android:hint="输入你的密码"
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            <EditText
                    android:layout_marginBottom="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calibri"
                    android:hint="再次输入你的密码"
                    android:id="@+id/surepass"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/buttonshapewhitebg"
                        android:fontFamily="@font/calibri"
                        android:text="确认"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="#96ffffff"
                        android:textSize="16sp"
                        android:onClick="onSubmit"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_gravity="center"
                        android:background="@drawable/buttonshapewhitebg"
                        android:fontFamily="@font/calibri"
                        android:text="返回"
                        android:textAllCaps="false"
                        android:textColor="#96ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:onClick="onReturn"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>